
NEXTAUTH_URL='http://localhost:3000/'
YOUR_API_ENDPOINT=http://localhost:3000
UPLOAD_FOTOS="http://localhost:3000/api/fotos"
NODE_ENV='dev'
DATABASE_URL = "sqlserver://35.232.160.218:1433;database=idpb_castelo;initialCatalog=sample;integratedSecurity=false;username=sa;password=rms@lms@2024;trustServerCertificate=true"
